#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.main-content{
  display:flex;
  flex-direction:column;
  align-items: start;
  gap: 20px;
  padding: 20px;
  min-height: 100vh;
}

.search{
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* overflow: scroll; */
}

.card {
  padding: 2em;
  border: 1px solid rgba(0, 0, 0, 0.315);
  border-radius: 10px;
}

.to-top{
  position:fixed;
  bottom: 0px;
  right: 0px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.read-the-docs {
  color: #888;
}
